DB_HOST=sql2.minestrator.com
DB_USER=minesr_DqALwf3y
DB_PASSWORD=mViRxee4yeC5KwjH
DB_NAME=minesr_DqALwf3y
ELASTIC_EMAIL_USER=info@rebornuhc.fr
ELASTIC_EMAIL_API_KEY=94E20E2A95A38F79294F365A531F9C509463
SITE_URL=https://sitecite.onrender.com